# Configs

SECRET_KEY=secret_key
ADMIN_USERNAME=your_admin
ADMIN_PASSWORD=your_admin_password
BASE_URL=127.0.0.1


# Postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=5432
POSTGRES_DB=db_name


# Email

EMAIL_PASSWORD=email_password
EMAIL_HOST=your_email@gmail.com


# Celery

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
